SERVER_PORT=
SERVER_HOST=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

OCI_ACCESS_KEY_ID=
OCI_BUCKET=
OCI_DEFAULT_REGION=
OCI_S3_FOLDER=
OCI_SECRET_ACCESS_KEY=
OCI_ENDPOINT_URL=
OCI_BUKCET_ENDPOINT=

# chrome account details
CHROME_ACCOUNT=
ACCOUNT_SECRET=

# slack config
SLACK_URL=

# sentry dsn
DSN=

#zapier
BATCH_SLACK_NOTIFIER=
CREATE_COMPANY=
FIND_COMPANY=
CONFIRM_OFFER=
NEW_VEHICLE_NOTIFIER=
REQUEST_LINK_GENERATE=

SCHEDULER_TIME=